apiVersion: batch/v1
kind: Job
metadata:
  generateName: rhythmform-prediction
  labels:
    kueue.x-k8s.io/queue-name: eidf235ns-user-queue
spec:
  completions: 1
  template:
    metadata:
      name: prediction-pod
    spec:
      restartPolicy: Never
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"
      imagePullSecrets:
        - name: eidfreg
      containers:
      - name: predictor
        image: registry.eidf.ac.uk/eidf235/rhythmform:latest
        env:
          - name: RHYTHMFORMHOME
            value: "/app"
        args: [
          "python",
          "-m",
          "scripts.omr_model.predict",
          "--pdf-path", "/app/training_data/temp/HoobastankTheReason.pdf",
          "--output-path", "/app/training_data/temp/HoobastankTheReason.smt",
          "--checkpoint-path", "/app/training_data/checkpoints/fine_tuned/finetuned_model_best.pth",
          "--num-workers", "20"
        ]
        volumeMounts:
          - mountPath: /app/training_data
            name: training-data-volume
          - mountPath: /dev/shm
            name: dshm
        resources:
          requests:
            cpu: 24
            memory: "128Gi"
          limits:
            cpu: 24
            memory: "256Gi"
            nvidia.com/gpu: 1
      nodeSelector:
        nvidia.com/gpu.product: NVIDIA-A100-SXM4-40GB-MIG-1g.5gb
      volumes:
        - name: training-data-volume
          persistentVolumeClaim:
            claimName: training-data
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 32Gi
