apiVersion: batch/v1
kind: Job
metadata:
  generateName: rhythmform-training
  labels:
    kueue.x-k8s.io/queue-name: eidf235ns-user-queue
spec:
  completions: 1
  template:
    metadata:
      name: training-pod
    spec:
      restartPolicy: Never
      imagePullSecrets:
        - name: eidfreg
      initContainers:
        - name: data-copier
          image: busybox
          command: ["/bin/sh", "-c"]
          args:
            - >
              echo "Copying training data to shared memory...";
              cp -r /pvc-data/. /shm-data;
              echo "Copy complete.";
          volumeMounts:
            - mountPath: /pvc-data
              name: training-data-volume
            - mountPath: /shm-data
              name: dshm
          resources:
            requests:
              cpu: 4
              memory: "64Gi"
            limits:
              cpu: 4
              memory: "128Gi"
              nvidia.com/gpu: 0
      containers:
      - name: trainer
        image: registry.eidf.ac.uk/eidf235/rhythmform:latest
        env:
          - name: PYTORCH_ALLOC_CONF
            value: "expandable_segments:True"
        args: [
          "python",
          "-m",
          "scripts.omr_model.train",
          "--batch-size", "512",
          "--learning-rate", "0.0001",
          "--num-epochs", "100",
          "--num-workers", "60",
          "--validation-split", "0.1",
          "--log-stdout",
          "--resume-from", "/app/training_data/checkpoints/model_best.pth"
        ]
        volumeMounts:
          - mountPath: /app/training_data
            name: dshm
          - mountPath: /dev/shm
            name: dshm
        resources:
          requests:
            cpu: 64
            memory: "256Gi"
          limits:
            cpu: 64
            memory: "512Gi"
            nvidia.com/gpu: 4
      nodeSelector:
        nvidia.com/gpu.product: NVIDIA-A100-SXM4-40GB
      volumes:
        - name: training-data-volume
          persistentVolumeClaim:
            claimName: training-data
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 128Gi
