apiVersion: batch/v1
kind: Job
metadata:
  generateName: rhythmform-training
  labels:
    kueue.x-k8s.io/queue-name: eidf235ns-user-queue
spec:
  completions: 1
  template:
    metadata:
      name: training-pod
    spec:
      restartPolicy: Never
      imagePullSecrets:
        - name: eidfreg
      initContainers:
      - name: data-copier
        image: debian:stable-slim
        command: ["/bin/bash", "-c"]
        args:
          - >
            echo "Installing coreutils...";
            apt-get update && apt-get install -y coreutils;
            echo "Copying training data to shared memory...";
            cd /pvc-data;
            find . -type f ! -path "./pdfs/*" ! -path "./musicxml/*" -print0 | xargs -0 -P 64 -I{} cp --parents -v {} /shm-data;
            echo "Changing permissions...";
            chmod -R 777 /shm-data;
            echo "Copy complete.";
        volumeMounts:
          - mountPath: /pvc-data
            name: training-data-volume
          - mountPath: /shm-data
            name: dshm
        resources:
          requests:
            cpu: 64
            memory: "128Gi"
          limits:
            cpu: 64
            memory: "256Gi"
      containers:
      - name: trainer
        image: registry.eidf.ac.uk/eidf235/rhythmform:latest
        env:
          - name: PYTORCH_ALLOC_CONF
            value: "expandable_segments:True"
        args: [
          "python",
          "-m",
          "scripts.omr_model.train",
          "--batch-size", "512",
          "--learning-rate", "0.0001",
          "--num-epochs", "100",
          "--num-workers", "16",
          "--validation-split", "0.1",
          "--log-stdout"
        ]
        volumeMounts:
          - mountPath: /app/training_data
            name: dshm
          - mountPath: /dev/shm
            name: dshm
        resources:
          requests:
            cpu: 32
            memory: "256Gi"
          limits:
            cpu: 32
            memory: "512Gi"
            nvidia.com/gpu: 4
      nodeSelector:
        nvidia.com/gpu.product: NVIDIA-A100-SXM4-40GB
      volumes:
        - name: training-data-volume
          persistentVolumeClaim:
            claimName: training-data
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 128Gi
